<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Unit 8: At the Supermarket</title>
<meta name="author" content="Jr. 1 Vocabulary"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Unit 8: At the Supermarket</h1><h2 class="author">Jr. 1 Vocabulary</h2>
</section>

<section>
<section id="slide-org184ca83">
<h2 id="org184ca83">Parts 1 &amp; 2 Vocab</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">vegetable</td>
<td class="org-left">beef</td>
</tr>

<tr>
<td class="org-left">green beans</td>
<td class="org-left">taco</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orga030593">
<h3 id="orga030593">vegetables (n.)</h3>

<div id="orgacd696f" class="figure">
<p><img src="pics/vegetables.jpg" alt="vegetables.jpg" width="90%" />
</p>
</div>
</section>
<section id="slide-org9d65641">
<h3 id="org9d65641">Green Beans (n.)</h3>

<div id="org438477e" class="figure">
<p><img src="pics/green-beans.jpg" alt="green-beans.jpg" width="90%" />
</p>
</div>
</section>
<section id="slide-org8cec6f8">
<h4 id="org8cec6f8">Mung Beans (n.)</h4>

<div id="orgd3fc84a" class="figure">
<p><img src="pics/Mung-Bean.jpg" alt="Mung-Bean.jpg" width="50%" />
</p>
</div>
</section>
<section id="slide-orga59a203">
<h3 id="orga59a203">taco (n.)</h3>

<div id="orgf00c71d" class="figure">
<p><img src="pics/tacos.jpg" alt="tacos.jpg" width="60%" />
</p>
</div>
</section>
<section id="slide-orgb7b6c85">
<h3 id="orgb7b6c85">Additional Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>dairy</b></td>
<td class="org-left"><b>meat</b></td>
<td class="org-left"><b>soup</b></td>
</tr>

<tr>
<td class="org-left">stickers</td>
<td class="org-left"><b>vegetables</b></td>
<td class="org-left">math</td>
</tr>

<tr>
<td class="org-left"><b>grocery store</b></td>
<td class="org-left"><b>fruit</b></td>
<td class="org-left">dinner</td>
</tr>

<tr>
<td class="org-left"><b>aromas</b></td>
<td class="org-left"><b>fried</b></td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgf01da80">
<h3 id="orgf01da80">dairy (n.)</h3>
<p>
Milk and food made from milk.
</p>

<div id="orgc60abe3" class="figure">
<p><img src="pics/dairy-food.jpg" alt="dairy-food.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-orgf2b7976">
<h3 id="orgf2b7976">grocery store (n.)</h3>
<p>
A store for buying fresh food (only food).
</p>

<div id="org828cb99" class="figure">
<p><img src="pics/grocery-store.jpg" alt="grocery-store.jpg" width="90%" />
</p>
</div>
</section>
<section id="slide-orgaba93de">
<h3 id="orgaba93de">aromas (n.)</h3>
<p>
The smells coming from something.
</p>

<div id="org5424f1d" class="figure">
<p><img src="pics/aromas.jpg" alt="aromas.jpg" width="90%" />
</p>
</div>
</section>
<section id="slide-orgbccb14c">
<h3 id="orgbccb14c">meat (n.)</h3>

<div id="orgcacfc20" class="figure">
<p><img src="pics/meat.jpg" alt="meat.jpg" width="90%" />
</p>
</div>
</section>
<section id="slide-org3e39968">
<h3 id="org3e39968">fruit (n.)</h3>

<div id="org51b52c8" class="figure">
<p><img src="pics/fruits.jpg" alt="fruits.jpg" width="90%" />
</p>
</div>
</section>
<section id="slide-org872f3dd">
<h3 id="org872f3dd">fried (adj.)</h3>
<p>
Cooked in hot oil.
</p>

<div id="orgd353d23" class="figure">
<p><img src="pics/fried-foods.jpg" alt="fried-foods.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org1f719ba">
<h3 id="org1f719ba">soup (n.)</h3>

<div id="orga8b2f13" class="figure">
<p><img src="pics/cabbage-soup.jpg" alt="cabbage-soup.jpg" width="90%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orge77ec06">
<h2 id="orge77ec06">Part 4 &amp; 5 Vocab</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">typical</td>
<td class="org-left">label</td>
<td class="org-left">calculator</td>
</tr>

<tr>
<td class="org-left">habit</td>
<td class="org-left">videotape</td>
<td class="org-left">produce</td>
</tr>

<tr>
<td class="org-left">source</td>
<td class="org-left">aisle</td>
<td class="org-left">technology</td>
</tr>

<tr>
<td class="org-left">facial expression</td>
<td class="org-left">department</td>
<td class="org-left">investment</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org61c4a9f">
<h3 id="org61c4a9f">typical (adj.)</h3>
<p>
Has all the usual parts of something.
</p>

<div id="org604d394" class="figure">
<p><img src="pics/taiwan-breakfast.jpg" alt="taiwan-breakfast.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-orgcf6060b">
<h3 id="orgcf6060b">labels (n.)</h3>

<div id="org9d4b3af" class="figure">
<p><img src="pics/food-labels.jpg" alt="food-labels.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org7ba2c1d">
<h3 id="org7ba2c1d">calculator (n.)</h3>

<div id="org63b8a07" class="figure">
<p><img src="pics/calculator.webp" alt="calculator.webp" width="80%" />
</p>
</div>
</section>
<section id="slide-orgacf4ab0">
<h3 id="orgacf4ab0">produce (n.)</h3>
<p>
Food that grows (fruits and vegetables).
<img src="pics/produce.jpg" alt="produce.jpg" />
</p>
</section>
<section id="slide-org0d03958">
<h3 id="org0d03958">facial expressions (n.)</h3>

<div id="org8c41357" class="figure">
<p><img src="pics/facial-expressions.jpg" alt="facial-expressions.jpg" />
</p>
</div>
</section>
<section id="slide-org88fa8bd">
<h3 id="org88fa8bd">videotape (n.)</h3>

<div id="org176ac8c" class="figure">
<p><img src="pics/videotape.jpg" alt="videotape.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org0db8406">
<h3 id="org0db8406">videotape (v.)</h3>

<div id="org2449843" class="figure">
<p><img src="pics/security-camera.jpg" alt="security-camera.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org6fe1861">
<h3 id="org6fe1861">source (n.)</h3>
<p>
Where things come from.
</p>

<div id="org0a38404" class="figure">
<p><img src="pics/essential-oil-diffuser.jpg" alt="essential-oil-diffuser.jpg" width="40%" />
</p>
</div>

<p>
<i>The <span class="underline">source</span> of the smell.</i>
</p>
</section>
<section id="slide-orgac9b7a2">
<h3 id="orgac9b7a2">aisle (n.)</h3>
<p>
The space between the shelves in a store.
</p>

<div id="orgd8e638e" class="figure">
<p><img src="pics/aisle.jpg" alt="aisle.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org79fd448">
<h3 id="org79fd448">department (n.)</h3>
<p>
One part of a store, usually with one product.
</p>

<div id="orga931fb8" class="figure">
<p><img src="pics/produce-department.jpg" alt="produce-department.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-org2dd7eb3">
<h3 id="org2dd7eb3">investment (n.)</h3>
<p>
Spending money now, to make more money later.
</p>

<div id="org94b5c88" class="figure">
<p><img src="pics/investing.jpg" alt="investing.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-orgb1df705">
<h3 id="orgb1df705">Other Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">grocery shoppers</td>
<td class="org-left">daily</td>
<td class="org-left">list</td>
</tr>

<tr>
<td class="org-left">market</td>
<td class="org-left">fresh</td>
<td class="org-left">deal</td>
</tr>

<tr>
<td class="org-left">pound</td>
<td class="org-left">aerator</td>
<td class="org-left">marketing strategy</td>
</tr>

<tr>
<td class="org-left">pasta</td>
<td class="org-left">smells/ scents</td>
<td class="org-left">supermarket</td>
</tr>

<tr>
<td class="org-left">bakery</td>
<td class="org-left">section</td>
<td class="org-left">grapefruit</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org067e0f7">
<h3 id="org067e0f7">Other Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">cost</td>
<td class="org-left">pumped</td>
<td class="org-left">possibility</td>
</tr>

<tr>
<td class="org-left">frown</td>
<td class="org-left">smoked meat</td>
<td class="org-left">interpreting</td>
</tr>

<tr>
<td class="org-left">deny</td>
<td class="org-left">intense</td>
<td class="org-left">mood</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">merchandise</td>
<td class="org-left">coordinator</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgb8c2b71">
<h3 id="orgb8c2b71">grocery shopper (n.)</h3>
<p>
A person buying groceries (uncooked food).
</p>

<div id="orgb0c9a64" class="figure">
<p><img src="pics/grocery-shopper.jpg" alt="grocery-shopper.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-org2b4ba69">
<h3 id="org2b4ba69">list (n.)</h3>

<div id="orgf238a46" class="figure">
<p><img src="pics/shopping-list.jpg" alt="shopping-list.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org8f5a274">
<h3 id="org8f5a274">market (n.)</h3>

<div id="org2992687" class="figure">
<p><img src="pics/morning-market.jpg" alt="morning-market.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org0da8dbc">
<h3 id="org0da8dbc">marketing strategy (n.)</h3>
<p>
A plan for how to get people to buy your products.
<img src="pics/business-plan.jpg" alt="business-plan.jpg" />
</p>
</section>
</section>
<section>
<section id="slide-orga905514">
<h2 id="orga905514">Part 6 &amp; WB Vocab</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">chef</td>
<td class="org-left">recipe</td>
<td class="org-left">ingredients</td>
</tr>

<tr>
<td class="org-left">omelet</td>
<td class="org-left">convenient</td>
<td class="org-left">deliver</td>
</tr>

<tr>
<td class="org-left">convenient</td>
<td class="org-left">research</td>
<td class="org-left">junk food</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org6928b7d">
<h3 id="org6928b7d">cook / chef (n.)</h3>

<div id="org4ef1c60" class="figure">
<p><img src="pics/chef.jpg" alt="chef.jpg" />
</p>
</div>
</section>
<section id="slide-orgedf75b9">
<h3 id="orgedf75b9">ingredients (n.)</h3>

<div id="orgabd345c" class="figure">
<p><img src="pics/ingredients.jpg" alt="ingredients.jpg" />
</p>
</div>
</section>
<section id="slide-orgf9728d2">
<h3 id="orgf9728d2">omelet (n.)</h3>

<div id="org19c983d" class="figure">
<p><img src="pics/omelette.jpg" alt="omelette.jpg" />
</p>
</div>
</section>
<section id="slide-org453356c">
<h3 id="org453356c">recipe (n.)</h3>

<div id="orge4abb06" class="figure">
<p><img src="pics/smoothie-recipe.png" alt="smoothie-recipe.png" />
</p>
</div>
</section>
<section id="slide-org3021c6a">
<h3 id="org3021c6a">convenient (adj.)</h3>

<div id="org527804f" class="figure">
<p><img src="pics/seven-eleven.jpg" alt="seven-eleven.jpg" />
</p>
</div>
</section>
<section id="slide-org1276c95">
<h3 id="org1276c95">deliver (v.)</h3>

<div id="org3a29041" class="figure">
<p><img src="pics/uber-eats.jpg" alt="uber-eats.jpg" />
</p>
</div>
</section>
<section id="slide-org05359c3">
<h3 id="org05359c3">research (v.)</h3>
<p>
Study and learn about a topic.
</p>

<div id="org58b74b5" class="figure">
<p><img src="pics/research.jpg" alt="research.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-org64c2241">
<h3 id="org64c2241">junk food (n.)</h3>

<div id="orgc30981d" class="figure">
<p><img src="pics/junk-food.jpg" alt="junk-food.jpg" width="85%" />
</p>
</div>
</section>
<section id="slide-orgd9abee6">
<h3 id="orgd9abee6">Other Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">green pepper</td>
<td class="org-left">delicious</td>
<td class="org-left"><b>dish=meal</b></td>
</tr>

<tr>
<td class="org-left">onion</td>
<td class="org-left">congratulations</td>
<td class="org-left">engage</td>
</tr>

<tr>
<td class="org-left">secret</td>
<td class="org-left">involve</td>
<td class="org-left">audience</td>
</tr>

<tr>
<td class="org-left">activity</td>
<td class="org-left">guess</td>
<td class="org-left">classmate</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgcbdb955">
<h3 id="orgcbdb955">Other Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">blog post</td>
<td class="org-left"><b>refrigerator</b></td>
<td class="org-left">busy</td>
</tr>

<tr>
<td class="org-left">order</td>
<td class="org-left">saves</td>
<td class="org-left">chips</td>
</tr>

<tr>
<td class="org-left">package</td>
<td class="org-left">smart phone</td>
<td class="org-left">shrimp</td>
</tr>

<tr>
<td class="org-left">parent</td>
<td class="org-left">groceries</td>
<td class="org-left">duck</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org1dca283">
<h3 id="org1dca283">dish / meal (n.)</h3>

<div id="orgb735f2f" class="figure">
<p><img src="pics/meal-dish.jpg" alt="meal-dish.jpg" />
</p>
</div>
</section>
<section id="slide-orgd114a36">
<h3 id="orgd114a36">refrigerator (n.)</h3>

<div id="org0a02dd0" class="figure">
<p><img src="pics/refridgerator.jpg" alt="refridgerator.jpg" width="45%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgefddc43">
<h2 id="orgefddc43">Food Around the world</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Brazil</td>
<td class="org-left">-</td>
<td class="org-left">feijoada</td>
<td class="org-left">Britain</td>
<td class="org-left">-</td>
<td class="org-left">shepherd&rsquo;s pie</td>
</tr>

<tr>
<td class="org-left">China</td>
<td class="org-left">-</td>
<td class="org-left">Peiking duck</td>
<td class="org-left">Indonesia</td>
<td class="org-left">-</td>
<td class="org-left">rendang</td>
</tr>

<tr>
<td class="org-left">Iran</td>
<td class="org-left">-</td>
<td class="org-left">kebab</td>
<td class="org-left">Korea</td>
<td class="org-left">-</td>
<td class="org-left">bibimbap</td>
</tr>

<tr>
<td class="org-left">Mexico</td>
<td class="org-left">-</td>
<td class="org-left">taco</td>
<td class="org-left">Spain</td>
<td class="org-left">-</td>
<td class="org-left">paella</td>
</tr>

<tr>
<td class="org-left">Thailand</td>
<td class="org-left">-</td>
<td class="org-left">curry</td>
<td class="org-left">Japan</td>
<td class="org-left">-</td>
<td class="org-left">sushi</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgd569986">
<h3 id="orgd569986">feijoada</h3>

<div id="org1229160" class="figure">
<p><img src="pics/Feijoada.webp" alt="Feijoada.webp" width="70%" />
</p>
</div>
</section>
<section id="slide-org7b2e51e">
<h3 id="org7b2e51e">shepherd&rsquo;s pie</h3>

<div id="org924df69" class="figure">
<p><img src="pics/shepherds-pie.webp" alt="shepherds-pie.webp" width="60%" />
</p>
</div>
</section>
<section id="slide-org2cba344">
<h3 id="org2cba344">peiking duck</h3>

<div id="org8b38382" class="figure">
<p><img src="pics/peiking-duck.jpg" alt="peiking-duck.jpg" />
</p>
</div>
</section>
<section id="slide-orgec35102">
<h3 id="orgec35102">rendang</h3>

<div id="org47f1fb0" class="figure">
<p><img src="pics/beef-rendang.jpg" alt="beef-rendang.jpg" />
</p>
</div>
</section>
<section id="slide-org7ffd0b9">
<h3 id="org7ffd0b9">kebab</h3>

<div id="org545f692" class="figure">
<p><img src="pics/kebab.jpg" alt="kebab.jpg" width="75%" />
</p>
</div>
</section>
<section id="slide-org8e60970">
<h3 id="org8e60970">bibimbap</h3>

<div id="org85f4eaa" class="figure">
<p><img src="pics/bibimbap.webp" alt="bibimbap.webp" width="80%" />
</p>
</div>
</section>
<section id="slide-orgbb1aacf">
<h3 id="orgbb1aacf">taco</h3>

<div id="orgb34be9e" class="figure">
<p><img src="pics/tacos.jpg" alt="tacos.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-orgcc00744">
<h3 id="orgcc00744">paella</h3>

<div id="org374ecd6" class="figure">
<p><img src="pics/paella.jpg" alt="paella.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-org397d270">
<h3 id="org397d270">curry</h3>

<div id="orgeb681ec" class="figure">
<p><img src="pics/thai-red-curry.jpg" alt="thai-red-curry.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-orgc927627">
<h3 id="orgc927627">sushi</h3>

<div id="orgb948d81" class="figure">
<p><img src="pics/sushi.webp" alt="sushi.webp" width="85%" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
